# frozen_string_literal: true

# Setup Playground to use all available component props
# Setup Features to use individual component props and combinations

module Uistiti
  module <%= module_name %>
    class <%= class_name %>Preview < ViewComponent::Preview
      # Declare each possible params bellow, please see how to declare params and annotate previews https://lookbook.build/guide/previews/annotations
      <% arguments.each do |argument| %>
      <%= "# @param #{argument}" -%>
      <% end %>
      def playground(<%= arguments.map{|argument| argument + ': ' + '\'some value\''}.join(', ') %>)
        render(Uistiti::<%= status_module %><%= class_name %>.new(<%= arguments.map{|argument| argument + ':'}.join(', ') %>))
      end
    end
  end
end
